<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="referrer" content="no-referrer">
  <meta name="description" content="Words">
  <meta name="application-name" content="Words">
  <meta name="summary" content="Words">
  <meta name="url" content="https://zhnzhn.github.io/words/">
  <title>Words v0.3.0</title>
  <link rel="icon" href="/css/favicon.png" sizes="32x32" type="image/png">
  <link rel="manifest" href="manifest.webmanifest">
  <base target="_blank">

  <!--[if IE]>
      <script src="lib/es6-shim.min.js"></script>
      <script src="lib/es6-promise.min.js"></script>
      <script src="lib/fetch.min.js"></script>
  <![endif]-->

  <script>
    'use strict';
    ;(function(){
      var polyfill = {
        add : function(path){
          var js = document.createElement('script');
          js.src = path;
          document.head.appendChild(js);
          return polyfill;
        }
      };
      if (!Object.assign){
        polyfill.add('lib/es6-shim.min.js')
                .add('lib/es6-promise.min.js')                ;
      }
      if (!fetch){
        polyfill.add('lib/fetch.min.js')
      }
      if (!Array.isArray) {
        Array.isArray = function(arg) {
           return Object.prototype.toString.call(arg) === '[object Array]';
        };
      }
    })()
  </script>

  <link rel="stylesheet" href="css/app-5ef4eaee63.min.css">

</head>
<body>

   <div id="app">
   </div>

   <!--googleoff: snippet-->
   <noscript>
      <div class="noscript__root">
        <div class="noscript__header">
           <h1 class="noscript__caption">Words</h1>
        </div>
        <div class="noscript__msg">
          <p>It seems JavaScript in your browser disabled or not supported.</p>
          <br/>
          <p>
           Words
          </p>
          <br/>
          <p>To use <a class="noscript__link" href=".">Words</a>, please, enable JavaScript in the browser and reload the page.</p>
        </div>
      </div>
   </noscript>
   <!--googleon: snippet-->

  <script src="app/lib_8f3a8344f557fa7deffd.js"></script>  
  <script src="app/words_f3ceca857d34556c448d.js"></script>

</body>
</html>
